{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "target": "esnext",
    "skipLibCheck": true
  },
  "include": ["./packages/**/*", "./packages/**/*.vue", "./scripts/*.ts"],
  "exclude": ["/node_modules/", "dist"]
}
